<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

  <title>AstutoWeb</title>

  <!-- Bootstrap core CSS -->
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

  <!-- Additional CSS Files -->
  <link rel="stylesheet" href="css/fontawesome.css">
  <link rel="stylesheet" href="css/templatemo-space-dynamic.css">
  <link rel="stylesheet" href="css/yani.css">
  <link rel="stylesheet" href="css/animated.css">
  <link rel="stylesheet" href="css/owl.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

</head>

<body>

  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <!-- Logo -->
        <a class="navbar-brand" href="index.html">
          <img src="images/Astutoweb2.png" alt="AstutoWeb Logo" height="50">
        </a>

        <!-- Toggler/collapsible Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
          aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar links -->
        <div class="collapse navbar-collapse justify-content-center" id="navbarResponsive">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#top">Accueil</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">À propos de moi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#services">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#portfolio">Portfolio</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#contact">Nous Contacter</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <!-- ***** Header Area End ***** -->

  <div class="main-banner wow fadeIn" id="top" data-wow-duration="1s" data-wow-delay="0.5s">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-6 align-self-center">
              <div class="left-content header-text wow fadeInLeft" data-wow-duration="1s" data-wow-delay="1s">
                <h6>Welcome to AstutoWeb</h6>
                <h2><em>Développement Web</em> & <span>Applications </span> par AstutoWeb</h2>
                <p class="justify">Expertise en solutions numériques sur mesure. Découvrez notre travail innovant sur <a
                    rel="nofollow" href="https://astutoweb.com" target="_parent">AstutoWeb.com</a>.</p>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="right-image wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
                <img src="images/banner-right-image.png" alt="team meeting">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="about" class="about-us section">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="left-image wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
            <img src="images/about-left-image.png" alt="person graphic">
          </div>
        </div>
        <div class="col-lg-8 align-self-center">
          <div class="services">
            <div class="row">
              <div class="col-lg-6">
                <div class="item wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s">
                  <div class="icon">
                    <img src="images/428971.png" alt="static website">
                  </div>
                  <div class="right-text">
                    <h4>Sites Statiques</h4>
                    <p>Optimisés, rapides et sécurisés.</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="item wow fadeIn" data-wow-duration="1s" data-wow-delay="0.7s">
                  <div class="icon">
                    <img src="images/428971.png" alt="dynamic website">
                  </div>
                  <div class="right-text">
                    <h4>Sites Dynamiques</h4>
                    <p>Interactifs et sur mesure.</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="item wow fadeIn" data-wow-duration="1s" data-wow-delay="0.9s">
                  <div class="icon">
                    <img src="images/1838295.png" alt="project management">
                  </div>
                  <div class="right-text">
                    <h4>Gestion de Projet</h4>
                    <p>Suivi client complet.</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="item wow fadeIn" data-wow-duration="1s" data-wow-delay="1.1s">
                  <div class="icon">
                    <img src="images/support.png" alt="support and maintenance">
                  </div>
                  <div class="right-text">
                    <h4>Support Web</h4>
                    <p>Maintenance proactive.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div id="services" class="our-services section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 align-self-center wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.2s">
          <div class="left-image">
            <img src="images/services-left-image.png" alt="Développeur Web">
          </div>
        </div>
        <div class="col-lg-6 wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.2s">
          <div class="section-heading">
            <h2>Développez votre présence en ligne avec <em>mes compétences</em> en développement</h2>
            <p class="justify">En tant que développeur web passionné, je maîtrise HTML/CSS, JavaScript, ainsi que des
              CMS et frameworks
              comme WordPress, Shopify et Symfony. Mon objectif est de créer des sites web performants, esthétiques et
              fonctionnels pour répondre à vos besoins spécifiques.</p>
          </div>
          <div class="row">

            <div class="col-lg-12">
              <div class="third-bar progress-skill-bar">
                <h4>Développement HTML/CSS</h4>
                <span>98%</span>
                <div class="filled-bar" style="width: 98%;"></div>
                <div class="full-bar"></div>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="third-bar progress-skill-bar">
                <h4>CMS & E-commerce (WordPress, Shopify)</h4>
                <span>95%</span>
                <div class="filled-bar" style="width: 95%;"></div>
                <div class="full-bar"></div>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="third-bar progress-skill-bar">
                <h4>JavaScript et Frameworks</h4>
                <span>75%</span>
                <div class="filled-bar" style="width: 75%;"></div>
                <div class="full-bar"></div>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="third-bar progress-skill-bar">
                <h4>Développement Backend</h4>
                <span>75%</span>
                <div class="filled-bar" style="width: 75%;"></div>
                <div class="full-bar"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>


  <div id="portfolio" class="our-portfolio section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 offset-lg-3">
          <div class="section-heading  wow bounceIn" data-wow-duration="1s" data-wow-delay="0.2s">
            <h2>Explorez Nos <em>Services</em> de <span>Développement Web</span></h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3 col-sm-6">
          <a href="#portfolio">
            <div class="item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.3s">
              <div class="hidden-content">
                <h4>Site Statique</h4>
                <p class="center">Sites rapides et sécurisés pour présentations</p>
              </div>
              <div class="showed-content">
                <h4>Site Statique</h4>
                <br>
                <img src="images/portfolio-image.png" alt="">
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-3 col-sm-6">
          <a href="#portfolio">
            <div class="item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.4s">
              <div class="hidden-content">
                <h4>Site Dynamique</h4>
                <p class="center">Contenu interactif, expérience utilisateur enrichie</p>
              </div>
              <div class="showed-content">
                <h4>Site Dynamique</h4>
                <br>
                <img src="images/portfolio-image.png" alt="">
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-3 col-sm-6">
          <a href="#portfolio">
            <div class="item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.5s">
              <div class="hidden-content">
                <h4>Site E-commerce</h4>
                <p class="center">Boutiques en ligne intuitives et sécurisées</p>
              </div>
              <div class="showed-content">
                <h4>E-commerce</h4>
                <br>
                <img src="images/portfolio-image.png" alt="">
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-3 col-sm-6">
          <a href="#portfolio">
            <div class="item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.6s">
              <div class="hidden-content">
                <h4>Site sous WordPress</h4>
                <p class="center">WordPress personnalisé, thèmes et plugins variés</p>
              </div>
              <div class="showed-content">
                <h4>WordPress</h4>
                <br>
                <img src="images/portfolio-image.png" alt="">
              </div>
            </div>
          </a>
        </div>
      </div>
      <br><br>
      <div class="row">
        <div class="col-lg-3 col-sm-6">
          <a href="#portfolio">
            <div class="item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.3s">
              <div class="hidden-content">
                <h4>Blog</h4>
                <p class="center">Blogs attrayants pour partage et interaction</p>
              </div>
              <div class="showed-content">
                <h4>Blog</h4>
                <br>
                <img src="images/portfolio-image.png" alt="">
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-3 col-sm-6">
          <a href="#portfolio">
            <div class="item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.4s">
              <div class="hidden-content">
                <h4>Sites Portfolio</h4>
                <p class="center">Portfolios élégants pour professionnels</p>
              </div>
              <div class="showed-content">
                <h4>Portfolio</h4>
                <br>
                <img src="images/portfolio-image.png" alt="">
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-3 col-sm-6">
          <a href="#portfolio">
            <div class="item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.5s">
              <div class="hidden-content">
                <h4>Applications Web Personnalisées</h4>
                <p class="center">Applications web sur mesure, productivité accrue</p>
              </div>

              <div class="showed-content">
                <h5>Applications Web</h5>
                <br>
                <img src="images/portfolio-image.png" alt="">
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-3 col-sm-6">
          <a href="#portfolio">
            <div class="item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.6s">
              <div class="hidden-content">
                <h4>Pages de Contact</h4>
                <p class="center">Facilitez communication et localisation</p>
              </div>
              <div class="showed-content">
                <h5>Pages de Contact</h5>
                <br>
                <img src="images/portfolio-image.png" alt="">
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>




































  

  <div class="panels">
    <div class="panel panel1">
    </div>
    <div class="panel panel2">
    </div>
    <div class="panel panel3">
    </div> <div class="panel panel4">
    </div>
  </div>


  <script>
    const panels = document.querySelectorAll('.panel');
    function toggleOpen() {
      this.classList.toggle('open');
    }
    function toggleActive(e) {
      if (e.propertyName.includes('flex')) {
        this.classList.toggle('open-active');
      }
    }
    panels.forEach(panel => panel.addEventListener('click', toggleOpen));
    panels.forEach(panel => panel.addEventListener('transitionend', toggleActive));
  </script>



















  <div id="contact" class="contact-us section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 align-self-center wow fadeInLeft" data-wow-duration="0.5s" data-wow-delay="0.25s">
          <div class="section-heading">
            <h2>Demandez Votre Devis Personnalisé</h2>
            <p>Expliquez-nous vos besoins pour votre site web et recevez un devis sur mesure adapté à votre projet.</p>
          </div>

        </div>
        <div class="col-lg-6 wow fadeInRight" data-wow-duration="0.5s" data-wow-delay="0.25s">
          <form id="contact" action="" method="post">
            <div class="row">
              <div class="col-lg-6">
                <fieldset>
                  <input type="Nom" name="Nom" id="Nom" placeholder="Nom" autocomplete="on" required>
                </fieldset>
              </div>
              <div class="col-lg-6">
                <fieldset>
                  <input type="Prénom" name="Prénom" id="Prénom" placeholder="Prénom" autocomplete="on" required>
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <input type="Nom" name="entreprise" id="entreprise" placeholder="Société" autocomplete="on" required>
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <input type="email" name="email" id="email" placeholder="Votre e-mail" required="">
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <input type="text" name="phone" id="phone" placeholder="Numéro de téléphone" required="">
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <textarea name="project-description" class="form-control" id="project-description"
                    placeholder="Description du projet" required=""></textarea>
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <input type="text" name="budget" id="budget" placeholder="Budget estimé" required="">
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <button type="submit" id="form-submit" class="main-button">Demander un devis</button>
                </fieldset>
              </div>
            </div>
            <div class="contact-dec">
              <img src="images/contact-decoration.png" alt="">
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.25s">
          <p>© Copyright 2023 AstutoWeb. Tous droits réservés.</p>
        </div>
      </div>
    </div>
  </footer>
  <!-- Scripts -->
  <script src="jquery/jquery.min.js"></script>
  <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="js/owl-carousel.js"></script>
  <script src="js/animation.js"></script>
  <script src="js/imagesloaded.js"></script>
  <script src="js/templatemo-custom.js"></script>

</body>

</html>